<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css" media="all">
      body{
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      p{
        font-size: 70px;
        text-align: center;
        color: #ADFF00;
        font-weight: bold;
        margin-top: 100px;
      }
      h1{
        text-align: center;
        color: white;
        margin-top: 350px;
        font-weight: bolder;
        font-size: 50px;
        padding: 0 50px;
        box-sizing: border-box;
      }
      @media (max-width:360px){
        p{
          font-size: 10px;
        }
        h1{
          font-size: 10px;
        }
        body{
          background-image: url(boss.jpg);
          background-size: cover;
        }
      }
    </style>
</head>

<body>
<!-- Display the countdown timer in an element -->
<h1>স্বাগতম, মিস্টার অনিক।আপনার জন্মদিনের বাকি:</h1>
<p id="demo"></p>
inputc
<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar,17, 2022 00:00:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d | " + hours + "h | "
  + minutes + "m | " + seconds + "s | ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>

</html>